# Настройки сервера
PORT=3000
NODE_ENV=development

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1703
DB_DATABASE=business_management

# JWT настройки
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Интеграции
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
VK_APP_ID=your_vk_app_id
VK_APP_SECRET=your_vk_app_secret
AVITO_API_KEY=your_avito_api_key 